
spring.data.mongodb.database=supermarketDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=4000
spring.application.name=CART
server.context-path=/

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=Cart
